{
  "name": "tony-portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "^24.1.0",
    "postcss": "^7.0.14"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "scripts": {
    "dev": "next",
    "test": "jest --watch --verbose --setupTestFrameworkScriptFile=./tests/setup.js",
    "coverage": "jest --coverage --setupTestFrameworkScriptFile=./tests/setup.js"
  },
  "author": "Tony Pettigrew",
  "license": "ISC"
}
